AGER
SLC6A4
CD300LG
FAM107A
C10orf67-AS1
GPD1
CLEC3B
GPM6A
RS1
ITLN2
SCUBE1
GPIHBP1
ADAMTS7P3
MCEMP1
FABP4
LINC02016
SERTM1
CA4
ADAMTS8
CLDN18
TNNC1
VEGFD
TMEM100
ANKRD1
MYOC
ANGPT4
GRIA1
CNTN6
GDF10
LINC00968
CPB2
CTXND1
GPA33
UPK3B
FREM3
HBA2
LNCEGFL7OS
CD5L
GKN2
RSPO1
C13orf46
GYPE
CYP1A2
TAS2R2
ANGPTL7
CCDC141
ADRA1A
F11
CHRM2
RETN
CHRM1
LINC02997
LGI3
ARHGEF4-AS1
AGRP
MS4A15
C10orf67
PLA2G1B
KCNA4
OVCH1
TRHDE
C8B
HTR3C
HBA1
LOC124905092
SGCG
HHIP
OTC
LOC105374910
HID1-AS1
LINC01863
SFTPC
LOC105373373
IHH
MGC27382
SLC46A2
MIR3945HG
SEC14L3
RSPO2
PEBP4
LINC00163
RBP2
NPSR1-AS1
PACRG-AS3
LOC101928372
KRTAP4-1
CAV3
CHRNA2
FOXD3-AS1
FGF10
WIF1
ADH1B
SCARA5
PI16
PCDH15
LOC101926956
NTMT2
TNR
LOC124902436
TRIM58
ECRG4
PTPRQ
SH3GL2
RXFP2
LOC124904441
GNGT1
RXRG
LINC03051
KHDRBS2
LINC03095
ITLN1
SYNDIG1L
AGTR2
HOXC13
LINC00656
NCAPGP2
GGTLC1
PAQR5-DT
PPBP
AGBL1
LINC00891
PTPN5
LINC02898
GP9
ALAS2
DPP6
ORMDL1P1
NTNG1
LINC02994
CST4
TMEM132C
MYH2
CLEC4M
LOC101928819
NRG3
CACNA1S
FOLR3
MYO16-AS1
LINC02471
LOC107984851
ADCY8
STYXL2
OR2S1P
OVCH2
SCGB1A1
AQP4
ANGPTL5
DNASE2B
OR6K3
LINC01447
KIAA0408
TRIM71
TERT
MUCL3
ALPP
SMIM45
PGM5-AS1
PGC
CMTM5
PGM5P4-AS1
HOXC13-AS
GUCA2A
LINC01082
MIR4653
ODAM
LHFPL3
CDH19
CST5
LINC02817
CYP17A1
NPSR1
IL1RAPL2
CSF3
LOC283299
SFRP5
ARHGEF2-AS1
SLC4A1
NKX1-2
C1orf87
LINC02882
TMEM252
GGTLC2
MOGAT1
LRRC18
OR2W3
PF4
EDN3
NR0B2
OR6N1
LDLRAD4-AS1
CDC25C
ARSH
LINC03135
CEACAM8
BANCR
PGM5P3-AS1
APOH
SLC27A6
SSTR4
RDM1
FAM216B
LINC02941
RMST
FLVCR2-AS1
CHIA
HELT
LOC124900354
LINC01612
CPAMD8P1
C18orf63
XAGE2
LHX5
OR7E36P
LOC124904701
GPR87
CENPA
SLC24A2
CIMIP1
LINC01785
TEKT1
AWAT2
HOXC-AS2
NEIL3
LINC00165
SRGAP3-AS2
DMBX1
KISS1R
FAM131C
TUBB3
CFAP107
PCSK2
OTX1
FGF11
TMEM212
ANKRD66
HOXC11
WFDC12
ADGRA1
LINC01833
ADGB
TIAM1-AS1
SACK1A-AS1
CBY2
CHRNB4
PGLYRP3
LOC105371887
HMGCS2
UCN2
EFNA2
LOC105371956
C11orf97
LHX2
ONECUT1
LOC107986482
SYT4
C6orf118
APOBEC4
ZIC5
BBOX1-AS1
DLX6
PITX2
SP8
RHBG
ZYG11A
BCL2L10
NKAIN1
SLC25A5P5
EPIC1
DLL3
LINC01980
DMP1-AS1
GABRA3
C12orf56
OR51E1
SLC25A48
ZNF695
GRHL3
NETO1
MIR924HG
LINC00491
PLAC1
H2BC9
MIOX
CASKIN1
TFAP2A
DQX1
SHOX2
SYT14
IL22RA2
DUSP9
SIM2
IBSP
RAET1L
MMP11
USH1G
NMU
MIR2052HG
IGFL2
GAL
ABCA12
ADAMTS20
CASC9
ZIC2
GABRQ
NXPH4
CALML3
B4GALNT4
IL36G
STRA6
LINC01748
ATP10B
IL36RN
TRPM8
POU4F1
KRT75
FOXI3
BARX1
FEZF1
LOC105372126
CST1
PITX1
PTPRH
AKR1B15
PNCK
MMP12
IGFL2-AS1
SYT12
LOC102724019
HOXA10
HOXB13
TMPRSS11A
FEZF1-AS1
LINC00858
HTR3A
FADS6
LINC01559
MMP3
ADGRF4
PGLYRP4
LCAL1
TMPRSS11E
CA9
PADI3
SACK1B
GJB6
PADI1
HOXB9
HOXC10
COL11A1
DMRTA2
KRT6C
KLK6
SACK1A
FOXE1
MMP1
LINC02864
PRAME
MMP13
TMPRSS11D
MAGEA3
SBSN
DSG3
HMGA2
PPP2R2C
KRT16
LY6D
SERPINB5
IGF2BP1
SERPINB4
KRT6B
CYP24A1
SPRR1B
SPRR3
KILH
AKR1B10
KRT6A
MAGEA4
