Gene	Status	logFC
AGER	Downregulated	-0.565866247753063
SLC6A4	Downregulated	-0.800161545493769
CD300LG	Downregulated	-0.883187730983424
FAM107A	Downregulated	-0.509333716740013
C10orf67-AS1	Downregulated	-0.875823607912416
GPD1	Downregulated	-0.545381870122474
CLEC3B	Downregulated	-0.508805183508468
GPM6A	Downregulated	-0.719327523731724
RS1	Downregulated	-0.880022086471698
ITLN2	Downregulated	-0.821958925171051
SCUBE1	Downregulated	-0.513141942580903
GPIHBP1	Downregulated	-0.562777238363299
ADAMTS7P3	Downregulated	-0.660204715149127
MCEMP1	Downregulated	-0.579530034752622
FABP4	Downregulated	-0.623137975639006
LINC02016	Downregulated	-0.91397818028691
SERTM1	Downregulated	-0.892377385218231
CA4	Downregulated	-0.733742954620998
ADAMTS8	Downregulated	-0.562897343218908
CLDN18	Downregulated	-0.690248905849171
TNNC1	Downregulated	-0.536861629999215
VEGFD	Downregulated	-0.586334177335846
TMEM100	Downregulated	-0.556577494812933
ANKRD1	Downregulated	-0.673400865763072
MYOC	Downregulated	-0.828320160855082
ANGPT4	Downregulated	-0.643551088290018
GRIA1	Downregulated	-0.692321582450838
CNTN6	Downregulated	-0.718974684607965
GDF10	Downregulated	-0.589837758429733
LINC00968	Downregulated	-0.564264597209931
CPB2	Downregulated	-0.727242324624854
CTXND1	Downregulated	-0.581565626888248
GPA33	Downregulated	-0.593829992344122
UPK3B	Downregulated	-0.511285346596541
FREM3	Downregulated	-0.739944551261287
HBA2	Downregulated	-0.502870407010579
LNCEGFL7OS	Downregulated	-0.576070004169524
CD5L	Downregulated	-0.754414877457013
GKN2	Downregulated	-0.787098459638115
RSPO1	Downregulated	-0.589219422251137
C13orf46	Downregulated	-0.56392640259099
GYPE	Downregulated	-0.532087084127918
CYP1A2	Downregulated	-0.7961519339725
TAS2R2	Upregulated	0.509562009577641
ANGPTL7	Downregulated	-0.711094179536077
CCDC141	Downregulated	-0.500832120034536
ADRA1A	Downregulated	-0.756193017471048
F11	Downregulated	-0.757466457812134
CHRM2	Downregulated	-0.756988467212595
RETN	Downregulated	-0.613103749051326
CHRM1	Downregulated	-0.77206387646708
LINC02997	Downregulated	-0.56683886277413
LGI3	Downregulated	-0.63519046124431
ARHGEF4-AS1	Upregulated	0.720223091207165
AGRP	Downregulated	-0.603456882612789
MS4A15	Downregulated	-0.633196232457571
C10orf67	Downregulated	-0.640173555518954
PLA2G1B	Downregulated	-0.644205550907892
KCNA4	Downregulated	-0.76403484696411
OVCH1	Downregulated	-0.65766246506372
TRHDE	Downregulated	-0.689854433772521
C8B	Downregulated	-0.744596740350811
HTR3C	Downregulated	-0.771975202678933
HBA1	Downregulated	-0.708667265728277
LOC124905092	Downregulated	-0.731816420004671
SGCG	Downregulated	-0.574610600279788
HHIP	Downregulated	-0.546280953332489
OTC	Downregulated	-0.721909035060804
LOC105374910	Downregulated	-0.672329535529846
HID1-AS1	Downregulated	-0.550775022523697
LINC01863	Downregulated	-0.709330384906596
SFTPC	Downregulated	-0.7344027613521
LOC105373373	Downregulated	-0.755249329407466
IHH	Downregulated	-0.661354635477425
MGC27382	Downregulated	-0.703671548912729
SLC46A2	Downregulated	-0.502817776889072
MIR3945HG	Downregulated	-0.576371384895721
SEC14L3	Downregulated	-0.711177757992097
RSPO2	Downregulated	-0.604195424497049
PEBP4	Downregulated	-0.571525941761756
LINC00163	Downregulated	-0.66157616963631
RBP2	Downregulated	-0.590804661484441
NPSR1-AS1	Upregulated	0.532946176662858
PACRG-AS3	Downregulated	-0.736306327498896
LOC101928372	Downregulated	-0.692772956295255
KRTAP4-1	Upregulated	0.737147499576869
CAV3	Downregulated	-0.677668462923465
CHRNA2	Downregulated	-0.667309911058624
FOXD3-AS1	Upregulated	0.727443994935935
FGF10	Downregulated	-0.568522034664058
WIF1	Downregulated	-0.593006384005177
ADH1B	Downregulated	-0.536881334996115
SCARA5	Downregulated	-0.518408428699681
PI16	Downregulated	-0.568245261704627
PCDH15	Downregulated	-0.612034248584348
LOC101926956	Downregulated	-0.552168562771338
NTMT2	Upregulated	0.50256183401337
TNR	Downregulated	-0.5835883106863
LOC124902436	Downregulated	-0.664686411228685
TRIM58	Downregulated	-0.517992780379882
ECRG4	Downregulated	-0.552921821074149
PTPRQ	Downregulated	-0.543477132321649
SH3GL2	Downregulated	-0.635393314248983
RXFP2	Downregulated	-0.70940937756704
LOC124904441	Downregulated	-0.67835068312304
GNGT1	Upregulated	0.745253407241018
RXRG	Downregulated	-0.531061821856667
LINC03051	Downregulated	-0.691946017544005
KHDRBS2	Downregulated	-0.529891791230629
LINC03095	Downregulated	-0.614075502270073
ITLN1	Downregulated	-0.594780822754166
SYNDIG1L	Downregulated	-0.509928281358003
AGTR2	Downregulated	-0.673530834180948
HOXC13	Upregulated	0.85143332442867
LINC00656	Downregulated	-0.586182099109601
NCAPGP2	Downregulated	-0.665129085027545
GGTLC1	Downregulated	-0.602820166279011
PAQR5-DT	Downregulated	-0.540928168277283
PPBP	Downregulated	-0.613678245017033
AGBL1	Downregulated	-0.601405982426305
LINC00891	Downregulated	-0.520606729429264
PTPN5	Downregulated	-0.535481315606297
LINC02898	Downregulated	-0.556778947078231
GP9	Downregulated	-0.601931804898084
ALAS2	Downregulated	-0.559507808708301
DPP6	Downregulated	-0.519746268541397
ORMDL1P1	Downregulated	-0.605152329176359
NTNG1	Downregulated	-0.513397782076093
LINC02994	Upregulated	0.690110009943854
CST4	Upregulated	0.515157291056797
TMEM132C	Downregulated	-0.658227704825042
MYH2	Downregulated	-0.597749357206647
CLEC4M	Downregulated	-0.625838671353357
LOC101928819	Downregulated	-0.640062073947583
NRG3	Downregulated	-0.52911757622792
CACNA1S	Downregulated	-0.621369800667688
FOLR3	Downregulated	-0.577669305522869
MYO16-AS1	Downregulated	-0.641881336579393
LINC02471	Downregulated	-0.622170261123311
LOC107984851	Downregulated	-0.546172641231512
ADCY8	Downregulated	-0.72202573018412
STYXL2	Downregulated	-0.605192819388984
OR2S1P	Downregulated	-0.606361006910457
OVCH2	Downregulated	-0.541362009265666
SCGB1A1	Downregulated	-0.623115576526445
AQP4	Downregulated	-0.500948041475561
ANGPTL5	Downregulated	-0.516376425149286
DNASE2B	Downregulated	-0.509107499814461
OR6K3	Downregulated	-0.574922108207268
LINC01447	Downregulated	-0.530958209154394
KIAA0408	Downregulated	-0.565704135954052
TRIM71	Downregulated	-0.534262960975947
TERT	Upregulated	0.707836100740596
MUCL3	Downregulated	-0.51445558875452
ALPP	Downregulated	-0.578283252310856
SMIM45	Upregulated	0.541115838984622
PGM5-AS1	Downregulated	-0.546614221013216
PGC	Downregulated	-0.544847153994947
CMTM5	Downregulated	-0.502432334460789
PGM5P4-AS1	Downregulated	-0.532956770111363
HOXC13-AS	Upregulated	0.553868990140926
GUCA2A	Downregulated	-0.623436130637848
LINC01082	Downregulated	-0.548208528988376
MIR4653	Upregulated	0.53011673627937
ODAM	Downregulated	-0.608962062465578
LHFPL3	Downregulated	-0.573941846247898
CDH19	Downregulated	-0.545155044897309
CST5	Downregulated	-0.571640918238411
LINC02817	Downregulated	-0.501307103576973
CYP17A1	Downregulated	-0.52650771932859
NPSR1	Upregulated	0.537913768304905
IL1RAPL2	Upregulated	0.559806151510715
CSF3	Downregulated	-0.510846996216319
LOC283299	Downregulated	-0.525879390393038
SFRP5	Downregulated	-0.536425222276074
ARHGEF2-AS1	Downregulated	-0.558686054690263
SLC4A1	Downregulated	-0.524991984362535
NKX1-2	Upregulated	0.648596075924557
C1orf87	Downregulated	-0.628646094535826
LINC02882	Upregulated	0.635073338699573
TMEM252	Downregulated	-0.504659527879116
GGTLC2	Downregulated	-0.536712393355553
MOGAT1	Downregulated	-0.519852563744307
LRRC18	Downregulated	-0.512357510154036
OR2W3	Downregulated	-0.557483216550878
PF4	Downregulated	-0.520736185922293
EDN3	Downregulated	-0.660852488530175
NR0B2	Downregulated	-0.527759520511543
OR6N1	Downregulated	-0.550816048317627
LDLRAD4-AS1	Downregulated	-0.528324182048487
CDC25C	Upregulated	0.510236233311192
ARSH	Upregulated	0.591717697391015
LINC03135	Downregulated	-0.517113605795196
CEACAM8	Downregulated	-0.569674285284761
BANCR	Downregulated	-0.516611641999908
PGM5P3-AS1	Downregulated	-0.507671497821407
APOH	Downregulated	-0.537580997747805
SLC27A6	Downregulated	-0.545923236134237
SSTR4	Downregulated	-0.546879878392836
RDM1	Upregulated	0.553951624706039
FAM216B	Downregulated	-0.504907058787055
LINC02941	Downregulated	-0.504877198575674
RMST	Downregulated	-0.557742448050024
FLVCR2-AS1	Downregulated	-0.508255399395569
CHIA	Downregulated	-0.514532663306424
HELT	Downregulated	-0.565489091085555
LOC124900354	Downregulated	-0.53603909245502
LINC01612	Downregulated	-0.54827975193647
CPAMD8P1	Downregulated	-0.504164318182255
C18orf63	Downregulated	-0.543062455610283
XAGE2	Downregulated	-0.580969803423804
LHX5	Upregulated	0.520545574077453
OR7E36P	Downregulated	-0.506076952108782
LOC124904701	Upregulated	0.750178348621032
GPR87	Upregulated	0.509253563861768
CENPA	Upregulated	0.507951914793291
SLC24A2	Upregulated	0.664546112663295
CIMIP1	Downregulated	-0.57768497500147
LINC01785	Downregulated	-0.587922500148705
TEKT1	Downregulated	-0.507369599471398
AWAT2	Downregulated	-0.512746082906354
HOXC-AS2	Upregulated	0.558170882958314
NEIL3	Upregulated	0.526589724029306
LINC00165	Downregulated	-0.532677168054491
SRGAP3-AS2	Downregulated	-0.575988831795891
DMBX1	Upregulated	0.686191688669734
KISS1R	Upregulated	0.612556013441422
FAM131C	Upregulated	0.568837787352005
TUBB3	Upregulated	0.538770506290854
CFAP107	Downregulated	-0.563591558244513
PCSK2	Downregulated	-0.508213093954021
OTX1	Upregulated	0.53041143641349
FGF11	Upregulated	0.502983867393488
TMEM212	Downregulated	-0.539876707224553
ANKRD66	Downregulated	-0.532694155883362
HOXC11	Upregulated	0.621800428334407
WFDC12	Downregulated	-0.500684398142003
ADGRA1	Downregulated	-0.504153522453223
LINC01833	Upregulated	0.523494948399519
ADGB	Downregulated	-0.514616373346501
TIAM1-AS1	Upregulated	0.52758914125385
SACK1A-AS1	Upregulated	0.78626382063443
CBY2	Upregulated	0.58180783977062
CHRNB4	Upregulated	0.586115869515299
PGLYRP3	Upregulated	0.686686651000912
LOC105371887	Upregulated	0.647381779385531
HMGCS2	Downregulated	-0.54691365547468
UCN2	Upregulated	0.572493154245706
EFNA2	Upregulated	0.588143478575609
LOC105371956	Upregulated	0.616378443282458
C11orf97	Downregulated	-0.544486414975446
LHX2	Upregulated	0.588216668974573
ONECUT1	Upregulated	0.587979922919978
LOC107986482	Downregulated	-0.511971695898425
SYT4	Downregulated	-0.53228355218644
C6orf118	Downregulated	-0.514534926405037
APOBEC4	Downregulated	-0.51250550449045
ZIC5	Upregulated	0.583062051827668
BBOX1-AS1	Upregulated	0.782806083121419
DLX6	Upregulated	0.727627609530788
PITX2	Upregulated	0.867038145989955
SP8	Upregulated	0.604187620402969
RHBG	Upregulated	0.537409825148456
ZYG11A	Upregulated	0.669948475462043
BCL2L10	Upregulated	0.591133398466068
NKAIN1	Upregulated	0.564704827234351
SLC25A5P5	Upregulated	0.522968849061479
EPIC1	Upregulated	0.678157546064035
DLL3	Upregulated	0.659129341559554
LINC01980	Upregulated	0.568689033713348
DMP1-AS1	Upregulated	0.604131178595923
GABRA3	Upregulated	0.767358767813627
C12orf56	Upregulated	0.759535342436302
OR51E1	Upregulated	0.50370997812087
SLC25A48	Upregulated	0.512435571443937
ZNF695	Upregulated	0.586215901428321
GRHL3	Upregulated	0.556426494719307
NETO1	Upregulated	0.619282366984044
MIR924HG	Upregulated	0.546567505644203
LINC00491	Upregulated	0.582648225210691
PLAC1	Upregulated	0.590275140606218
H2BC9	Upregulated	0.57841713315882
MIOX	Upregulated	0.518003664593834
CASKIN1	Upregulated	0.50118963214196
TFAP2A	Upregulated	0.515926286902324
DQX1	Upregulated	0.509721687780246
SHOX2	Upregulated	0.518691848033155
SYT14	Upregulated	0.648828314057567
IL22RA2	Upregulated	0.518378455736498
DUSP9	Upregulated	0.682269552825021
SIM2	Upregulated	0.708483328720015
IBSP	Upregulated	0.559097753217643
RAET1L	Upregulated	0.600154065194983
MMP11	Upregulated	0.516344572414545
USH1G	Upregulated	0.597866585545549
NMU	Upregulated	0.569955068753859
MIR2052HG	Upregulated	0.539683903016824
IGFL2	Upregulated	0.56196278067464
GAL	Upregulated	0.613194386486599
ABCA12	Upregulated	0.6587855917604
ADAMTS20	Upregulated	0.503067234091093
CASC9	Upregulated	0.884417207464477
ZIC2	Upregulated	0.726660666869636
GABRQ	Upregulated	0.580601729921014
NXPH4	Upregulated	0.560571058457636
CALML3	Upregulated	0.52431531351562
B4GALNT4	Upregulated	0.599949788117395
IL36G	Upregulated	0.635291287819622
STRA6	Upregulated	0.508586000643607
LINC01748	Upregulated	0.61754318879352
ATP10B	Upregulated	0.536510807621799
IL36RN	Upregulated	0.731587162164995
TRPM8	Upregulated	0.543110489315721
POU4F1	Upregulated	0.510212238900491
KRT75	Upregulated	0.518036564749376
FOXI3	Upregulated	0.613819876715193
BARX1	Upregulated	0.78444224663259
FEZF1	Upregulated	0.624241347371587
LOC105372126	Upregulated	0.501541622161334
CST1	Upregulated	0.832123161968849
PITX1	Upregulated	0.679923029148622
PTPRH	Upregulated	0.516064022956914
AKR1B15	Upregulated	0.681268431518549
PNCK	Upregulated	0.508687549381717
MMP12	Upregulated	0.540141675763611
IGFL2-AS1	Upregulated	0.507405973647027
SYT12	Upregulated	0.509675873444493
LOC102724019	Upregulated	0.511894036230653
HOXA10	Upregulated	0.546908878658071
HOXB13	Upregulated	0.59427738977
TMPRSS11A	Upregulated	0.526930569928919
FEZF1-AS1	Upregulated	0.643589689386549
LINC00858	Upregulated	0.517034086362968
HTR3A	Upregulated	0.524937327140441
FADS6	Upregulated	0.509452009423629
LINC01559	Upregulated	0.528624288928726
MMP3	Upregulated	0.530045106936655
ADGRF4	Upregulated	0.55106332378169
PGLYRP4	Upregulated	0.511381959419724
LCAL1	Upregulated	0.798491103956399
TMPRSS11E	Upregulated	0.713581315270408
CA9	Upregulated	0.640856659421313
PADI3	Upregulated	0.610897911960482
SACK1B	Upregulated	0.580430469497224
GJB6	Upregulated	0.697403146033225
PADI1	Upregulated	0.582316111804818
HOXB9	Upregulated	0.621104537941489
HOXC10	Upregulated	0.644723768712391
COL11A1	Upregulated	0.629611717855328
DMRTA2	Upregulated	0.61008422545539
KRT6C	Upregulated	0.596362424947531
KLK6	Upregulated	0.563183663351828
SACK1A	Upregulated	0.605203479273265
FOXE1	Upregulated	0.681893165062402
MMP1	Upregulated	0.503005022779218
LINC02864	Upregulated	0.580217433154169
PRAME	Upregulated	0.849934342011569
MMP13	Upregulated	0.632704363356139
TMPRSS11D	Upregulated	0.532570546580455
MAGEA3	Upregulated	0.577681938024478
SBSN	Upregulated	0.517408877592615
DSG3	Upregulated	0.593686483934303
HMGA2	Upregulated	0.601682252289694
PPP2R2C	Upregulated	0.547841320753191
KRT16	Upregulated	0.689365044817129
LY6D	Upregulated	0.617754209392223
SERPINB5	Upregulated	0.64285888845274
IGF2BP1	Upregulated	0.554542768479879
SERPINB4	Upregulated	0.557582901689933
KRT6B	Upregulated	0.592378777847222
CYP24A1	Upregulated	0.537986902091353
SPRR1B	Upregulated	0.64939278294912
SPRR3	Upregulated	0.555403935765008
KILH	Upregulated	0.524273057011817
AKR1B10	Upregulated	0.721171282846703
KRT6A	Upregulated	0.649669974226625
MAGEA4	Upregulated	0.501103603668485
