Gene
CASC9
PITX2
HOXC13
PRAME
CST1
LCAL1
SACK1A-AS1
BARX1
BBOX1-AS1
GABRA3
C12orf56
LOC124904701
GNGT1
KRTAP4-1
IL36RN
DLX6
FOXD3-AS1
ZIC2
AKR1B10
ARHGEF4-AS1
TMPRSS11E
SIM2
TERT
GJB6
LINC02994
KRT16
PGLYRP3
DMBX1
DUSP9
FOXE1
AKR1B15
PITX1
EPIC1
ZYG11A
SLC24A2
DLL3
ABCA12
KRT6A
SPRR1B
SYT14
NKX1-2
LOC105371887
HOXC10
FEZF1-AS1
SERPINB5
CA9
IL36G
LINC02882
MMP13
COL11A1
FEZF1
HOXC11
HOXB9
NETO1
LY6D
LINC01748
LOC105371956
FOXI3
GAL
KISS1R
PADI3
DMRTA2
SACK1A
SP8
DMP1-AS1
HMGA2
RAET1L
B4GALNT4
USH1G
KRT6C
HOXB13
DSG3
KRT6B
ARSH
BCL2L10
PLAC1
LHX2
EFNA2
ONECUT1
ZNF695
CHRNB4
ZIC5
LINC00491
PADI1
CBY2
GABRQ
SACK1B
LINC02864
H2BC9
MAGEA3
UCN2
NMU
FAM131C
LINC01980
NKAIN1
KLK6
IGFL2
NXPH4
IL1RAPL2
IBSP
HOXC-AS2
SERPINB4
GRHL3
SPRR3
IGF2BP1
RDM1
HOXC13-AS
ADGRF4
PPP2R2C
HOXA10
MIR924HG
TRPM8
SMIM45
MMP12
MIR2052HG
TUBB3
CYP24A1
NPSR1
RHBG
ATP10B
NPSR1-AS1
TMPRSS11D
OTX1
MIR4653
MMP3
LINC01559
TIAM1-AS1
TMPRSS11A
NEIL3
HTR3A
CALML3
KILH
LINC01833
SLC25A5P5
LHX5
SHOX2
IL22RA2
KRT75
MIOX
SBSN
LINC00858
MMP11
PTPRH
TFAP2A
CST4
SLC25A48
LOC102724019
PGLYRP4
CDC25C
POU4F1
DQX1
SYT12
TAS2R2
FADS6
GPR87
PNCK
STRA6
CENPA
IGFL2-AS1
OR51E1
ADAMTS20
MMP1
FGF11
NTMT2
LOC105372126
CASKIN1
MAGEA4
