TAS2R2
ARHGEF4-AS1
NPSR1-AS1
KRTAP4-1
FOXD3-AS1
NTMT2
GNGT1
HOXC13
LINC02994
CST4
TERT
SMIM45
HOXC13-AS
MIR4653
NPSR1
IL1RAPL2
NKX1-2
LINC02882
CDC25C
ARSH
RDM1
LHX5
LOC124904701
GPR87
CENPA
SLC24A2
HOXC-AS2
NEIL3
DMBX1
KISS1R
FAM131C
TUBB3
OTX1
FGF11
HOXC11
LINC01833
TIAM1-AS1
SACK1A-AS1
CBY2
CHRNB4
PGLYRP3
LOC105371887
UCN2
EFNA2
LOC105371956
LHX2
ONECUT1
ZIC5
BBOX1-AS1
DLX6
PITX2
SP8
RHBG
ZYG11A
BCL2L10
NKAIN1
SLC25A5P5
EPIC1
DLL3
LINC01980
DMP1-AS1
GABRA3
C12orf56
OR51E1
SLC25A48
ZNF695
GRHL3
NETO1
MIR924HG
LINC00491
PLAC1
H2BC9
MIOX
CASKIN1
TFAP2A
DQX1
SHOX2
SYT14
IL22RA2
DUSP9
SIM2
IBSP
RAET1L
MMP11
USH1G
NMU
MIR2052HG
IGFL2
GAL
ABCA12
ADAMTS20
CASC9
ZIC2
GABRQ
NXPH4
CALML3
B4GALNT4
IL36G
STRA6
LINC01748
ATP10B
IL36RN
TRPM8
POU4F1
KRT75
FOXI3
BARX1
FEZF1
LOC105372126
CST1
PITX1
PTPRH
AKR1B15
PNCK
MMP12
IGFL2-AS1
SYT12
LOC102724019
HOXA10
HOXB13
TMPRSS11A
FEZF1-AS1
LINC00858
HTR3A
FADS6
LINC01559
MMP3
ADGRF4
PGLYRP4
LCAL1
TMPRSS11E
CA9
PADI3
SACK1B
GJB6
PADI1
HOXB9
HOXC10
COL11A1
DMRTA2
KRT6C
KLK6
SACK1A
FOXE1
MMP1
LINC02864
PRAME
MMP13
TMPRSS11D
MAGEA3
SBSN
DSG3
HMGA2
PPP2R2C
KRT16
LY6D
SERPINB5
IGF2BP1
SERPINB4
KRT6B
CYP24A1
SPRR1B
SPRR3
KILH
AKR1B10
KRT6A
MAGEA4
